apiVersion: v1
data:
  id: {{ .Values.secret.id }}
  key: {{ .Values.secret.key }}
  repoUser: {{ .Values.secret.repoUser }}
  repoPassword: {{ .Values.secret.repoPassword }}
kind: Secret
metadata:
  name: {{ include "manager.fullname" . }}
type: Opaque