apiVersion: rocket.hextech.io/v1alpha1
kind: Workload
metadata:
  labels:
    app.kubernetes.io/name: workload
    app.kubernetes.io/instance: workload-sample
    app.kubernetes.io/part-of: rocket
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rocket
  name: workload-sample
spec:
  # TODO(user): Add fields here
