apiVersion: rocket.hextech.io/v1alpha1
kind: Template
metadata:
  labels:
    app.kubernetes.io/name: template
    app.kubernetes.io/instance: template-sample
    app.kubernetes.io/part-of: rocket
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rocket
  name: template-sample
spec:
  # TODO(user): Add fields here
